[00:26.75] この道を走り進み進み進み続けた
[00:33.39] 地図に書いてあるはずの町が見当たらない
[00:40.23] 振り返るとそこに見えていた景色が消えた
[00:46.77] この世界 僕が最後で最後最後だ
[00:52.46] エレクトロ・ワールド
[00:56.25] 地面が震えて砕けた
[01:05.63] 空の太陽が落ちる 僕の手にひらりと
[01:14.13] 
[01:34.15] 本当のことに気づいてしまったの
[01:40.74] この世界のしくみ キミに手紙残すよ
[01:49.24] 
[01:47.90] ああ あああ ああ あああ
[01:54.66] ああ あああ oh yeh エレクトロ・ワールド
[02:06.66] 
[02:00.97] 街ゆく猫だって空を飛んじゃう街で
[02:07.51] キミの存在さえ リアリティーがないんだよ
[02:17.51] 
[02:14.98] ああ あああ ああ あああ
[02:21.75] ああ あああ oh yeh エレクトロ・ワールド
[02:33.75] 
[02:27.81] 見えるものの全てが
[02:34.33] 触れるものも全てが
[02:41.01] リアリティーがないけど
[02:47.97] 僕はたしかにいるよ
[02:52.47] 
[02:54.29] この道を走り進み進み進み続けた
[03:00.89] 地図に書いてあるはずの町が見当たらない
[03:07.49] 振り返るとそこに見えていた景色が消えた
[03:14.12] この世界 僕が最後で最後最後だ
[03:19.63] エレクトロ・ワールド
[03:23.68] 地面が震えて砕けた
[03:33.15] 空の太陽が落ちる 僕の手にひらりと
[03:41.65] 
[03:47.84] 僕の手にひらりと...
[03:54.30] 僕の手にひらりと...
[03:59.80] 
[04:01.69] この世界のスイッチ
[04:04.92] 押したのは誰なの
[04:08.98] あああ もうすぐ 消える
[04:13.65] エレクトロ・ワールド