[00:01.23] この道を走り進み進み進み続けた
[00:07.79] 地図に書いてあるはずの町が見当たらない
[00:14.43] 振り返るとそこに見えていた景色が消えた
[00:21.02] この世界 僕が最後で最後最後だ
[00:26.48] エレクトロ・ワールド
[00:30.30] 地面が震えて砕けた
[00:39.70] 空の太陽が落ちる 僕の手にひらりと
[00:48.20] 
[01:08.12] 本当のことに気づいてしまったの
[01:14.73] この世界のしくみ キミに手紙残すよ
[01:23.23] 
[01:22.03] ああ あああ ああ あああ
[01:28.70] ああ あああ oh yeh エレクトロ・ワールド
[01:40.70] 
[01:34.79] 街ゆく猫だって空を飛んじゃう街で
[01:41.47] キミの存在さえ リアリティーがないんだよ
[01:51.47] 
[01:48.76] ああ あああ ああ あああ
[01:55.34] ああ あああ oh yeh エレクトロ・ワールド
[02:07.34] 
[02:01.42] 見えるものの全てが
[02:08.18] 触れるものも全てが
[02:14.72] リアリティーがないけど
[02:21.43] 僕はたしかにいるよ
[02:25.93] 
[02:27.65] この道を走り進み進み進み続けた
[02:34.34] 地図に書いてあるはずの町が見当たらない
[02:40.91] 振り返るとそこに見えていた景色が消えた
[02:47.66] この世界 僕が最後で最後最後だ
[02:53.09] エレクトロ・ワールド
[02:56.84] 地面が震えて砕けた
[03:06.36] 空の太陽が落ちる 僕の手にひらりと
[03:14.86] 
[03:20.96] 僕の手にひらりと...
[03:27.69] 僕の手にひらりと...
[03:33.19] 
[03:34.63] この世界のスイッチ
[03:37.97] 押したのは誰なの
[03:41.97] あああ もうすぐ 消える
[03:46.56] エレクトロ・ワールド