[00:00.88] この道を 走り 進み 進み 進み続けた
[00:07.28] 地図に 書いてあるはずの 町が見当たらない
[00:13.85] 振り返ると そこに見えていた 景色が消えた
[00:20.94] この世界 僕が 最後で 最後 最後だ
[00:29.94] 
[00:26.49] エレクトロワールド
[00:30.04] 地面が 震えて 砕けた
[00:39.41] 空の太陽が 落ちる
[00:47.89] 僕の手に ひらりと
[00:52.39] 
[01:08.05] 本当のことに
[01:11.23] 気づいてしまったの
[01:14.43] この世界の しくみ
[01:17.84] キミに 手紙残すよ
[01:22.34] 
[01:21.78] ああ あああ
[01:25.14] ああ あああ
[01:28.58] ああ あああ
[01:31.74] Oh Yeah, エレクトロワールド
[01:40.74] 
[01:34.54] 街ゆく 猫だって
[01:37.99] 空を飛んじゃう 街で
[01:41.19] キミの存在さえ
[01:44.55] リアリティーが ないんだよ
[01:51.05] 
[01:48.54] ああ あああ
[01:51.81] ああ あああ
[01:55.03] ああ あああ
[01:58.26] Oh Yeah, エレクトロワールド
[02:07.26] 
[02:01.15] 見えるものの 全てが
[02:07.55] 触れるものも 全てが
[02:14.60] リアリティーが ないけど
[02:20.56] 僕は たしかに いるよ
[02:26.06] 
[02:27.40] この道を 走り 進み 進み 進み続けた
[02:34.09] 地図に 書いてあるはずの 町が見当たらない
[02:40.67] 振り返ると そこに見えていた 景色が消えた
[02:47.28] この世界 僕が 最後で 最後 最後だ
[02:56.28] 
[02:52.87] エレクトロワールド
[02:56.42] 地面が 震えて 砕けた
[03:06.02] 空の太陽が 落ちる
[03:14.17] 僕の手に ひらりと
[03:18.67] 
[03:20.56] 僕の手に ひらりと 僕の手に ひらりと
[03:30.06] 
[03:34.44] この世界の スイッチ
[03:37.86] 押したのは 誰なの
[03:41.21] あああ もうすぐ 消える
[03:46.16] エレクトロワールド