[00:00.75] この道を 走り 進み 進み 進み続けた
[00:07.19] 地図に 書いてあるはずの 町が見当たらない
[00:13.78] 振り返ると そこに見えていた 景色が消えた
[00:20.43] この世界 僕が 最後で 最後 最後だ
[00:29.43] 
[00:26.26] エレクトロワールド
[00:30.00] 地面が 震えて 砕けた
[00:39.77] 空の太陽が 落ちる
[00:47.18] 僕の手に ひらりと
[00:51.68] 
[01:07.41] 本当のことに
[01:11.57] 気づいてしまったの
[01:14.20] この世界の しくみ
[01:18.16] キミに 手紙残すよ
[01:22.66] 
[01:21.44] ああ あああ
[01:25.35] ああ あああ
[01:29.08] ああ あああ
[01:32.27] Oh Yeah, エレクトロワールド
[01:41.27] 
[01:34.84] 街ゆく 猫だって
[01:38.07] 空を飛んじゃう 街で
[01:41.67] キミの存在さえ
[01:44.88] リアリティーが ないんだよ
[01:51.38] 
[01:48.73] ああ あああ
[01:51.93] ああ あああ
[01:55.38] ああ あああ
[01:58.66] Oh Yeah, エレクトロワールド
[02:07.66] 
[02:00.92] 見えるものの 全てが
[02:08.08] 触れるものも 全てが
[02:14.12] リアリティーが ないけど
[02:21.26] 僕は たしかに いるよ
[02:26.76] 
[02:27.00] この道を 走り 進み 進み 進み続けた
[02:33.77] 地図に 書いてあるはずの 町が見当たらない
[02:40.23] 振り返ると そこに見えていた 景色が消えた
[02:47.36] この世界 僕が 最後で 最後 最後だ
[02:56.36] 
[02:53.26] エレクトロワールド
[02:55.91] 地面が 震えて 砕けた
[03:06.19] 空の太陽が 落ちる
[03:13.13] 僕の手に ひらりと
[03:17.63] 
[03:21.03] 僕の手に ひらりと 僕の手に ひらりと
[03:30.53] 
[03:33.97] この世界の スイッチ
[03:37.83] 押したのは 誰なの
[03:41.33] あああ もうすぐ 消える
[03:46.65] エレクトロワールド